server {

  listen 80;
  # listen 443 ssl;               
  server_name hogehoge.com;

  # SSLの設定 (SSLを使用する場合)
  # ssl_certificate /etc/letsencrypt/live/hogehoge.com/fullchain.pem; 
  # ssl_certificate_key /etc/letsencrypt/live/hogehoge.com/privkey.pem;

  # Request認証
  auth_request /auth;
  error_page 403 /login;

  location /auth {
    auth_request "off";
    proxy_pass http://localhost:8811/auth/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header host                   $host;
    proxy_set_header x-real-ip              $remote_addr;
    proxy_set_header x-forwarded-host       $host;
    proxy_set_header x-forwarded-server     $host;
    proxy_set_header x-forwarded-proto      $scheme;
    proxy_set_header x-forwarded-for        $proxy_add_x_forwarded_for;
  }

  location /login {
    auth_request "off";
    proxy_pass http://localhost:8811/login/;
    proxy_set_header host                   $host;
    proxy_set_header x-real-ip              $remote_addr;
    proxy_set_header x-forwarded-host       $host;
    proxy_set_header x-forwarded-server     $host;
    proxy_set_header x-forwarded-proto      $scheme;
    proxy_set_header x-forwarded-for        $proxy_add_x_forwarded_for;
  }

  location /logout {
    auth_request "off";
    proxy_pass http://localhost:8811/logout/;
    proxy_set_header host                   $host;
    proxy_set_header x-real-ip              $remote_addr;
    proxy_set_header x-forwarded-host       $host;
    proxy_set_header x-forwarded-server     $host;
    proxy_set_header x-forwarded-proto      $scheme;
    proxy_set_header x-forwarded-for        $proxy_add_x_forwarded_for;
  }

  # バックエンド
  location / {
    proxy_pass http://Your_back_end/; 
    proxy_set_header host                   $host;
    proxy_set_header x-real-ip              $remote_addr;
    proxy_set_header x-forwarded-host       $host;
    proxy_set_header x-forwarded-server     $host;
    proxy_set_header x-forwarded-proto      $scheme;
    proxy_set_header x-forwarded-for        $proxy_add_x_forwarded_for;
    proxy_redirect default;
  }

    charset UTF-8;
    client_header_timeout 10;
    client_body_timeout 10;
    client_max_body_size 10240m; 

}
